## Table of Contents for Linux Shell/[Arrays in Bash](https://www.hackerrank.com/domains/shell?filters%5Bsubdomains%5D%5B%5D=arrays-in-bash)

| #  | File Name                                        | Title                                               | Difficulty | Max Score |
| -- | ------------------------------------------------ | --------------------------------------------------- | ---------- | --------- |
| 1  | [.sh](.sh)                                       | [Read in an Array]                                  | Easy       | 1         |
| 2  | [.sh](.sh)                                       | [Slice an Array]                                    | Easy       | 1         |
| 3  | [.sh](.sh)                                       | [Filter an Array with Patterns]                     | Medium     | 1         |
| 4  | [.sh](.sh)                                       | [Concatenate an array with itself]                  | Easy       | 1         |
| 5  | [.sh](.sh)                                       | [Display an element of an array]                    | Easy       | 1         |
| 6  | [.sh](.sh)                                       | [Count the number of elements in an Array]          | Easy       | 1         |
| 7  | [.sh](.sh)                                       | [Remove the First Capital Letter from Each Element] | Medium     | 1         |
| 8  | [.sh](.sh)                                       | [Lonely Integer - Bash!]                            | Hard       | 10        |

[Read in an Array]: 
[Slice an Array]: 
[Filter an Array with Patterns]: 
[Concatenate an array with itself]: 
[Display an element of an array]: 
[Count the number of elements in an Array]: 
[Remove the First Capital Letter from Each Element]: 
[Lonely Integer - Bash!]: 
